# Public variables
FIREBASE_API_KEY=AIzaSyCuigzFqj-jgEVTY5-a6sJIM3wtv6iMUk8
FIREBASE_AUTH_DOMAIN="budget-app-374121.firebaseapp.com"
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID="budget-app-374121"
FIREBASE_STORAGE_BUCKET="budget-app-374121.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="340074099196"
FIREBASE_APP_ID="1:340074099196:web:39b3c44868d7412c724279"

DATABASE_URL=postgresql://root:root@localhost:5555/budgetApp?schema=public
DATABASE_PASSWORD=example